<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="geos::geom::Coordinate">
    <DisplayString>[{(int)x}.{(int)(10*x) % 10}, {(int)y}.{(int)(10*y) % 10}]</DisplayString>
    <Expand>
      <Item Name="x">x</Item>
      <Item Name="y">y</Item>
    </Expand>
  </Type>
  <Type Name="geos::geom::LineSegment">
    <DisplayString>{p0} -> {p1}</DisplayString>
    <Expand>
      <Item Name="p0">p0</Item>
      <Item Name="p1">p1</Item>
    </Expand>
  </Type>
</AutoVisualizer>