Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: af484de835fed96bd56916fe4af2ac528cb62d29c403edd7b1cacfda4c471138
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 54327ae9cdf9fc114a56ca53988a34cf44df5a317ec382f9a73d05705893924e
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c29fc709fec9ba89110b6af118e76d8943d4c2b5d7c08be375096ed61a2464d8
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

